2025-12-05T00:44:55.2023265Z ##[group]Run google-github-actions/auth@v2
2025-12-05T00:44:55.2024314Z with:
2025-12-05T00:44:55.2026429Z   workload_identity_provider: projects/336274559375/locations/global/workloadIdentityPools/github-pool/providers/github-provider
2025-12-05T00:44:55.2029020Z   service_account: github-actions-sa@silk-hedge-fund.iam.gserviceaccount.com
2025-12-05T00:44:55.2030443Z   create_credentials_file: true
2025-12-05T00:44:55.2031383Z   export_environment_variables: true
2025-12-05T00:44:55.2032356Z   universe: googleapis.com
2025-12-05T00:44:55.2033226Z   cleanup_credentials: true
2025-12-05T00:44:55.2034108Z   access_token_lifetime: 3600s
2025-12-05T00:44:55.2035541Z   access_token_scopes: https://www.googleapis.com/auth/cloud-platform
2025-12-05T00:44:55.2036904Z   id_token_include_email: false
2025-12-05T00:44:55.2037744Z env:
2025-12-05T00:44:55.2038448Z   PROJECT_ID: silk-hedge-fund
2025-12-05T00:44:55.2039358Z   REGION: us-central1
2025-12-05T00:44:55.2040161Z   SERVICE_NAME: mcp-sec-edgar
2025-12-05T00:44:55.2041512Z   SERVICE_ACCOUNT: github-actions-sa@silk-hedge-fund.iam.gserviceaccount.com
2025-12-05T00:44:55.2044069Z   WORKLOAD_IDENTITY_PROVIDER: projects/336274559375/locations/global/workloadIdentityPools/github-pool/providers/github-provider
2025-12-05T00:44:55.2046399Z ##[endgroup]
2025-12-05T00:44:55.5912329Z Created credentials file at "/home/runner/work/columbia-hackathon-sec/columbia-hackathon-sec/gha-creds-95571c53bbe57fa0.json"
2025-12-05T00:44:55.9228702Z ##[error]google-github-actions/auth failed with: failed to generate Google Cloud federated token for //iam.googleapis.com/projects/336274559375/locations/global/workloadIdentityPools/github-pool/providers/github-provider: {"error":"unauthorized_client","error_description":"The given credential is rejected by the attribute condition."}
