2025-12-05T01:30:55.8539942Z ##[group]Run docker build -t us-central1-docker.pkg.dev/silk-hedge-fund/mcp-servers/mcp-sec-edgar:8aebacb364b7c3fcf85946f5302bb17b085ef440 .
2025-12-05T01:30:55.8541098Z [36;1mdocker build -t us-central1-docker.pkg.dev/silk-hedge-fund/mcp-servers/mcp-sec-edgar:8aebacb364b7c3fcf85946f5302bb17b085ef440 .[0m
2025-12-05T01:30:55.8541946Z [36;1mdocker tag us-central1-docker.pkg.dev/silk-hedge-fund/mcp-servers/mcp-sec-edgar:8aebacb364b7c3fcf85946f5302bb17b085ef440 \[0m
2025-12-05T01:30:55.8542616Z [36;1m           us-central1-docker.pkg.dev/silk-hedge-fund/mcp-servers/mcp-sec-edgar:latest[0m
2025-12-05T01:30:55.8574372Z shell: /usr/bin/bash -e {0}
2025-12-05T01:30:55.8574596Z env:
2025-12-05T01:30:55.8574779Z   PROJECT_ID: silk-hedge-fund
2025-12-05T01:30:55.8574993Z   REGION: us-central1
2025-12-05T01:30:55.8575191Z   SERVICE_NAME: mcp-sec-edgar
2025-12-05T01:30:55.8575526Z   SERVICE_ACCOUNT: github-actions-sa@silk-hedge-fund.iam.gserviceaccount.com
2025-12-05T01:30:55.8576191Z   WORKLOAD_IDENTITY_PROVIDER: projects/336274559375/locations/global/workloadIdentityPools/github-pool/providers/github-provider
2025-12-05T01:30:55.8577217Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/columbia-hackathon-sec/columbia-hackathon-sec/gha-creds-1fb6ce0456ea84bc.json
2025-12-05T01:30:55.8578085Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/columbia-hackathon-sec/columbia-hackathon-sec/gha-creds-1fb6ce0456ea84bc.json
2025-12-05T01:30:55.8578876Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/columbia-hackathon-sec/columbia-hackathon-sec/gha-creds-1fb6ce0456ea84bc.json
2025-12-05T01:30:55.8579385Z   CLOUDSDK_CORE_PROJECT: silk-hedge-fund
2025-12-05T01:30:55.8579634Z   CLOUDSDK_PROJECT: silk-hedge-fund
2025-12-05T01:30:55.8579870Z   GCLOUD_PROJECT: silk-hedge-fund
2025-12-05T01:30:55.8580094Z   GCP_PROJECT: silk-hedge-fund
2025-12-05T01:30:55.8580318Z   GOOGLE_CLOUD_PROJECT: silk-hedge-fund
2025-12-05T01:30:55.8580619Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2025-12-05T01:30:55.8580943Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2025-12-05T01:30:55.8581192Z ##[endgroup]
2025-12-05T01:30:56.4229149Z #0 building with "default" instance using docker driver
2025-12-05T01:30:56.4229985Z 
2025-12-05T01:30:56.4230431Z #1 [internal] load build definition from Dockerfile
2025-12-05T01:30:56.4231461Z #1 transferring dockerfile: 581B done
2025-12-05T01:30:56.4232308Z #1 DONE 0.0s
2025-12-05T01:30:56.4232633Z 
2025-12-05T01:30:56.4233129Z #2 [auth] library/python:pull token for registry-1.docker.io
2025-12-05T01:30:56.4234090Z #2 DONE 0.0s
2025-12-05T01:30:56.4234453Z 
2025-12-05T01:30:56.4234982Z #3 [internal] load metadata for docker.io/library/python:3.12-slim
2025-12-05T01:30:56.6945766Z #3 DONE 0.5s
2025-12-05T01:30:56.7395438Z 
2025-12-05T01:30:56.7395826Z #4 [internal] load .dockerignore
2025-12-05T01:30:56.7396305Z #4 transferring context: 2B done
2025-12-05T01:30:56.7396791Z #4 DONE 0.0s
2025-12-05T01:30:56.7396910Z 
2025-12-05T01:30:56.7396999Z #5 [internal] load build context
2025-12-05T01:30:56.7397316Z #5 transferring context: 1.15MB 0.0s done
2025-12-05T01:30:56.7397634Z #5 DONE 0.0s
2025-12-05T01:30:56.7397767Z 
2025-12-05T01:30:56.7397844Z #6 [2/7] WORKDIR /app
2025-12-05T01:30:56.7398089Z #6 CACHED
2025-12-05T01:30:56.7398254Z 
2025-12-05T01:30:56.7398367Z #7 [3/7] COPY requirements.txt .
2025-12-05T01:30:56.7398585Z #7 CACHED
2025-12-05T01:30:56.7398689Z 
2025-12-05T01:30:56.7398938Z #8 [4/7] RUN pip install --no-cache-dir -r requirements.txt
2025-12-05T01:30:56.7399302Z #8 CACHED
2025-12-05T01:30:56.7399410Z 
2025-12-05T01:30:56.7399600Z #9 [5/7] COPY remote-mcp.py .
2025-12-05T01:30:56.7406321Z #9 ERROR: failed to calculate checksum of ref 4ce6fa60-2f23-4ac2-b56a-0440c85af90a::yxyg0gpb5n12zeh4hag9jwo7c: "/remote-mcp.py": not found
2025-12-05T01:30:56.7407422Z 
2025-12-05T01:30:56.7408029Z #10 [1/7] FROM docker.io/library/python:3.12-slim@sha256:b43ff04d5df04ad5cabb80890b7ef74e8410e3395b19af970dcd52d7a4bff921
2025-12-05T01:30:56.7409506Z #10 resolve docker.io/library/python:3.12-slim@sha256:b43ff04d5df04ad5cabb80890b7ef74e8410e3395b19af970dcd52d7a4bff921 done
2025-12-05T01:30:56.7411110Z #10 sha256:b43ff04d5df04ad5cabb80890b7ef74e8410e3395b19af970dcd52d7a4bff921 10.37kB / 10.37kB done
2025-12-05T01:30:56.7412529Z #10 sha256:971f04b358cf483ec445a8d388fb55267451f080d90fb136c8e69684a02a9604 1.75kB / 1.75kB done
2025-12-05T01:30:56.7413592Z #10 sha256:445121148b187db67e48799f002500623fa22d9f635e522f4e0f345414bd9107 5.68kB / 5.68kB done
2025-12-05T01:30:56.7414118Z #10 CANCELED
2025-12-05T01:30:56.7414290Z ------
2025-12-05T01:30:56.7414556Z  > [5/7] COPY remote-mcp.py .:
2025-12-05T01:30:56.7414914Z ------
2025-12-05T01:30:56.7415862Z Dockerfile:14
2025-12-05T01:30:56.7416188Z --------------------
2025-12-05T01:30:56.7416631Z   12 |     
2025-12-05T01:30:56.7416963Z   13 |     # Copy application code and data files
2025-12-05T01:30:56.7417307Z   14 | >>> COPY remote-mcp.py .
2025-12-05T01:30:56.7461297Z   15 |     COPY company-tickers.json .
2025-12-05T01:30:56.7461733Z   16 |     COPY favicon.ico .
2025-12-05T01:30:56.7461976Z --------------------
2025-12-05T01:30:56.7462680Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 4ce6fa60-2f23-4ac2-b56a-0440c85af90a::yxyg0gpb5n12zeh4hag9jwo7c: "/remote-mcp.py": not found
2025-12-05T01:30:56.7472335Z ##[error]Process completed with exit code 1.
